<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:padding="10sp">

    <TextView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="R"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/contactImage"
        android:text="Rohit"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/contactImage"
        android:text="+91-7827113162" />
</RelativeLayout>